<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Feedback System</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        function TestButtonHandler() {
            var webMethod = "ProjectServices.asmx/TestConnection";
            var parameters = "{}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        // on load
        $(document).ready(function () {
            showHomeTab();
        });

        function showHomeTab() {
            tabContentElems = document.getElementsByClassName("tabContent");
            for (i = 0; i < tabContentElems.length; i++) {
                tabContentElems[i].style.display = "none";
            }
        }

        function showTab(event, tabName) {
            document.getElementById('loginPage').style.display = "none";
            // Declare all variables
            var i, tabContentElems, tabLinkElems;

            // Get all elements with class="tabContent" and hide them
            tabContentElems = document.getElementsByClassName("tabContent");
            for (i = 0; i < tabContentElems.length; i++) {
                tabContentElems[i].style.display = "none";
            }

            // Get all elements with class="tabLink" and remove class "active"
            tabLinkElems = document.getElementsByClassName("tabLink");
            for (i = 0; i < tabLinkElems.length; i++) {
                tabLinkElems[i].className =
                    tabLinkElems[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link
            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }
    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->

    <style>
        * {
            box-sizing: border-box;
        }

        /* For phones (portrait) unless another @media rule below is fired */
        @media only screen and (max-width: 499px) {
            .col-sm-00 {
                display: none;
            }

            .col-md-01 {
                width: 8.33%;
            }

            .col-md-02 {
                width: 16.66%;
            }

            .col-md-03 {
                width: 25.00%;
            }

            .col-md-04 {
                width: 33.33%;
            }

            .col-md-05 {
                width: 41.66%;
            }

            .col-md-06 {
                width: 50.00%;
            }

            .col-md-07 {
                width: 58.33%;
            }

            .col-md-08 {
                width: 66.66%;
            }

            .col-md-09 {
                width: 75.00%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }

            body {
                background-color: white;
            }

            [class*="col-sm-"] {
                border: 4px solid rgba(255,255,255,0);
                background-clip: padding-box;
            }

            button {
                display: block;
                width: 100%;
                border: none;
                background-color: #fc2403;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 10px;
                font-weight: 600;
            }
        }

        /* For medium screens (e.g. landscape phones and portrait tablets) */
        @media only screen and (min-width: 500px) {
            .col-md-00 {
                display: none;
            }

            .col-md-01 {
                width: 8.33%;
            }

            .col-md-02 {
                width: 16.66%;
            }

            .col-md-03 {
                width: 25.00%;
            }

            .col-md-04 {
                width: 33.33%;
            }

            .col-md-05 {
                width: 41.66%;
            }

            .col-md-06 {
                width: 50.00%;
            }

            .col-md-07 {
                width: 58.33%;
            }

            .col-md-08 {
                width: 66.66%;
            }

            .col-md-09 {
                width: 75.00%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100.00%;
            }

            body {
                background-color: white;
            }

            body {
                width: 60%;
            }

            [class*="col-md-"] {
                border: 4px solid rgba(255,255,255,0);
                background-clip: padding-box;
            }

            button {
                display: block;
                width: 100%;
                border: none;
                background-color: #fc2403;
                padding: 14px 28px;
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                border-radius: 10px;
                font-weight: 600;
            }
        }

        /* For large screens or landscape tablets*/
        @media only screen and (min-width: 1024px) {
            .col-md-00 {
                display: initial;
            }

            .col-sm-00 {
                display: initial;
            }

            .col-lg-01 {
                width: 8.33%;
            }

            .col-lg-02 {
                width: 16.66%;
            }

            .col-lg-03 {
                width: 25.00%;
            }

            .col-lg-04 {
                width: 33.33%;
            }

            .col-lg-05 {
                width: 41.66%;
            }

            .col-lg-06 {
                width: 50.00%;
            }

            .col-lg-07 {
                width: 58.33%;
            }

            .col-lg-08 {
                width: 66.66%;
            }

            .col-lg-09 {
                width: 75.00%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100.00%;
            }

            body {
                background-color: white;
            }

            body {
                width: 60%;
            }

            [class*="col-lg-"] {
                border: 4px solid rgba(255,255,255,0);
                background-clip: padding-box;
            }

            button {
                display: block;
                width: 100%;
                border: none;
                background-color: #fc2403;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                text-align: center;
                border-radius: 10px;
                font-weight: 600;
            }
        }

        [class*="col-"] {
            float: left;
            border-radius: 10px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        /*normal colors*/
        .blu {
            background-color: #0f3bfc;
        }

        .red {
            background-color: #fc2403;
        }

        .gre {
            background-color: #00c746;
        }

        .gry {
            background-color: #dbdbdb;
        }

        .org {
            background-color: #f29500;
        }

        .wht {
            background-color: #ffffff;
        }

        .cya {
            background-color: #4df3ff;
        }

        .pur {
            background-color: #c60aff;
        }

        /*pale colors*/
        .pblu {
            background-color: #bae1ff;
        }

        .pgre {
            background-color: #baffc9;
        }

        .pred {
            background-color: #ffb3ba;
        }

        .porg {
            background-color: #ffdfba;
        }

    body { font-family: sans-serif; font-size: 1em; text-align: center; margin: auto; background-image: url("img/background.jpg"); background-size: cover; background-repeat: no-repeat; }

        .AppBackground {
            background-color: rgba(255,255,255,.4);
            height: 100%;
        }

        .boldbutton {
            font-weight: 900;
        }

        input[type="text"], input[type="password"] {
            text-align: left;
            width: 100%;
            padding: 2%;
            background: #D3D3D3;
            color: #676767;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 4px;
        }

            input[type="text"]:hover, input[type="password"]:hover {
                border: 1px solid #949494;
            }

        .hoverPBlu:hover {
            color: #75c0fa;
        }

        .hoverPGre:hover {
            color: #5fe37c;
        }

        .hoverPOrg:hover {
            color: #faac52;
        }

        .hoverPRed:hover {
            color: #fa5766;
        }

        .hoverGre:hover {
            color: #024200;
        }

        .hoverRed:hover {
            color: #700101;
        }

        .hoverOrg:hover {
            color: #995900;
        }

        .hoverCya:hover {
            color: #0f3bfc;
        }

        .hoverBlu:hover {
            color: #00186e;
        }

        .titleHeader {
            background-color: rgba(255,255,255,.2);
            color: white;
            letter-spacing: 2px;
        }

        .whiteBut {
            color: white;
        }

        .tallBut {
            height: 70px;
            font-size: 22px;
        }

        .questionSpan {
            text-align: left;
            width: 100%;
            padding: 0;
            display: block;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
        }

        .star-cb-group {
            /* remove inline-block whitespace */
            font-size: 0;
            /* flip the order so we can use the + and ~ combinators */
            unicode-bidi: bidi-override;
            direction: rtl;
            /* the hidden clearer */
        }

            .star-cb-group * {
                font-size: 1rem;
            }

            .star-cb-group > input {
                display: none;
            }

                .star-cb-group > input + label {
                    display: inline-block;
                    cursor: pointer;
                }

            .star-cb-group label:before {
                content: '\f005';
                font-family: fontAwesome;
                position: relative;
                display: block;
                font-size: 30px;
                color: white;
                text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            }

            .star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
                content: '\f005';
                font-family: fontAwesome;
                color: yellow;
            }

            .star-cb-group > .star-cb-clear + label {
                width: .5em;
                margin-left: -.5em;
            }

                .star-cb-group > .star-cb-clear + label:before {
                    width: .5em;
                }

            .star-cb-group:hover > input + label:before {
                content: '\f005';
                font-family: fontAwesome;
                color: white;
            }

            .star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
                content: '\f005';
                font-family: fontAwesome;
                color: yellow;
            }

        .centerDiv {
        }

        .transBut {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-weight: 900;
            font-size: 25px;
        }

        .accountA {
            color: white;
            text-decoration: none;
        }

            .accountA:hover {
                color: #f29500;
                cursor: pointer;
            }

        .head {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        @media (max-width:540px) {
            .head img {
                width: 30%;
            }
        }

        @media (max-width:320px) {
            .head img {
                width: 20%;
            }
        }

        .accountList {
            text-align: left;
            padding-left: 2%;
        }

        .accountLA {
            text-decoration: none;
            color: black;
        }

            .accountLA:hover {
                text-decoration: none;
                color: navy;
                cursor: pointer;
            }

        .rankingFormat3 {
            color: white;
            text-align: left;
            padding-left: 3%;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 2%;
            margin-bottom: 0;
        }

        .rankingFormat4 {
            color: white;
            text-align: left;
            padding-left: 3%;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 1%;
            margin-bottom: 2%;
        }
    </style>
    <!--END OF YOUR OWN CSS-->
</head>
<body>
    <div id="loginPage">
        <br><br>
        <div class="AppBackground centerDiv">
            <br>
            <div class="head">
                <img src="img/user.png" alt="" />
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht transBut"><h2>Feedback</h2></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Employee ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Employee ID';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="password" class="text" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>

            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverOrg whiteBut" onclick="showTab(event, 'homePage')">Sign in</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <span><a class="accountA" onclick="showTab(event, 'accountRequestPage')">Request Account</a></span>
            <br><br><br>
        </div>
        <br>
    </div>

    <div id="homePage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Home</h2></div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut tallBut" onclick="showTab(event, 'chooseDepartPage')">Create Feedback</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 blu"><button class="blu hoverBlu whiteBut tallBut" onclick="showTab(event, 'editProfilePage')">Edit Profile</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverOrg whiteBut tallBut" onclick="showTab(event, 'viewRankingsPage')">View Rankings</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><button class="red hoverRed whiteBut tallBut" onclick="showTab(event, 'adminHomePage')">Admin</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-08 col-md-07 col-sm-07 wht"></div>
                <div class="col-lg-04 col-md-05 col-sm-05 cya"><button class="cya hoverCya" onclick="showTab(event, 'loginPage')">Log off</button></div>
            </div>
        </div>
    </div>

    <div id="accountRequestPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Request Account</h2></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Employee ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Employee ID';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="password" class="text" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="First name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Last name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut" onclick="showTab(event, 'homePage')">Request Account</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverorg whiteBut" onclick="showTab(event, 'loginPage')">Sign in instead</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br><br>
        </div>
    </div>

    <div id="chooseDepartPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Choose Department</h2></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 pblu"><button class="pblu boldbutton hoverPBlu" onclick="showTab(event, 'feedbackPage')"><br><br>Sales<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pgre"><button class="pgre boldbutton hoverPGre" onclick="showTab(event, 'feedbackPage')"><br><br>HR<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 porg"><button class="porg boldbutton hoverPOrg" onclick="showTab(event, 'feedbackPage')"><br><br>IT<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pred"><button class="pred boldbutton hoverPRed" onclick="showTab(event, 'feedbackPage')"><br><br>Marketing<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 pblu"><button class="pblu boldbutton hoverPBlu" onclick="showTab(event, 'feedbackPage')"><br><br>Accounting<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pgre"><button class="pgre boldbutton hoverPGre" onclick="showTab(event, 'feedbackPage')"><br><br>Service<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 porg"><button class="porg boldbutton hoverPOrg" onclick="showTab(event, 'feedbackPage')"><br><br>Operations<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pred"><button class="pred boldbutton hoverPRed" onclick="showTab(event, 'feedbackPage')"><br><br>Distribution<br><br></button></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverorg whiteBut" onclick="showTab(event, 'homePage')">Go back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
        </div>
    </div>

    <div id="adminHomePage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Admin Home</h2></div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut tallBut" onclick="showTab(event, 'accountsListPage')">Manage Users</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 blu"><button class="blu hoverBlu whiteBut tallBut" onclick="showTab(event, 'viewByDepartPage')">View Feedback</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverOrg whiteBut tallBut" onclick="showTab(event, 'homePage')">Go back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
        </div>
    </div>

    <div id="accountsListPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Accounts List</h2></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gry">
                    <ul>
                        <li class="accountList"><a onclick="showTab(event, 'accountApprovalPage')" class="accountLA">list accounts here</a></li>
                    </ul>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><button class="red hoverRed whiteBut" onclick="showTab(event, 'adminHomePage')">Go Back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
        </div>
    </div>
    <div id="viewByDepartPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>View by Department</h2></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 pblu"><button class="pblu boldbutton hoverPBlu" onclick="showTab(event, 'feedbackListPage')"><br><br>Sales<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pgre"><button class="pgre boldbutton hoverPGre" oonclick="showTab(event, 'feedbackListPage')"><br><br>HR<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 porg"><button class="porg boldbutton hoverPOrg" onclick="showTab(event, 'feedbackListPage')"><br><br>IT<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pred"><button class="pred boldbutton hoverPRed" onclick="showTab(event, 'feedbackListPage')"><br><br>Marketing<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 pblu"><button class="pblu boldbutton hoverPBlu" onclick="showTab(event, 'feedbackListPage')"><br><br>Accounting<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pgre"><button class="pgre boldbutton hoverPGre" onclick="showTab(event, 'feedbackListPage')"><br><br>Service<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-06 col-md-06 col-sm-06 porg"><button class="porg boldbutton hoverPOrg" onclick="showTab(event, 'feedbackListPage')"><br><br>Operations<br><br></button></div>
                <div class="col-lg-06 col-md-06 col-sm-06 pred"><button class="pred boldbutton hoverPRed" onclick="showTab(event, 'feedbackListPage')"><br><br>Distribution<br><br></button></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut" onclick="showTab(event, 'feedbackListPage')">View all</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><button class="red hoverRed whiteBut" onclick="showTab(event, 'adminHomePage')">Go back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
        </div>
        <br>
    </div>

    <div id="feedbackListPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Feedback List</h2><h3>(filter)</h3></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gry">
                    <ul>
                        <li class="accountList"><a href="#" class="accountLA">Sales: (sample feedback)</a></li>
                    </ul>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><button class="red hoverRed whiteBut" onclick="showTab(event, 'viewByDepartPage')">Go Back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
        </div>
    </div>

    <div id="viewRankingsPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Rankings</h2></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><h3 class="rankingFormat3">1. Sales</h3><h4 class="rankingFormat4">4.9 rating - 1,289 responses</h4></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>

            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><h3 class="rankingFormat3">2. IT</h3><h4 class="rankingFormat4">4.2 rating - 1,091 responses</h4></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>

            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 pur"><h3 class="rankingFormat3">3. HR</h3><h4 class="rankingFormat4">3.9 rating - 931 responses</h4></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><h3 class="rankingFormat3">4. Marketing</h3><h4 class="rankingFormat4">3.2 rating - 866 responses</h4></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 blu"><h3 class="rankingFormat3">5. Accouting</h3><h4 class="rankingFormat4">2.3 rating - 78 responses</h4></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut" onclick="showTab(event, 'homePage')">Go back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br>
        </div>
        <br>
    </div>

    <div id="editProfilePage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Edit Profile</h2></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Employee ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Employee ID';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="password" class="text" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="First name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Last name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut" onclick="showTab(event, 'homePage')">Confirm</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br>
        </div>
    </div>

    <div id="feedbackPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Anonymous Feedback</h2></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><span class="questionSpan">How do you feel about your job?</span></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>

            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><textarea name="Text1" cols="40" rows="5"></textarea></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 rating">
                    <div class="star-cb-group">
                        <input type="radio" id="rating-5a" name="rating1" value="5" /><label for="rating-5a"></label>
                        <input type="radio" id="rating-4a" name="rating1" value="4" /><label for="rating-4a"></label>
                        <input type="radio" id="rating-3a" name="rating1" value="3" /><label for="rating-3a"></label>
                        <input type="radio" id="rating-2a" name="rating1" value="2" /><label for="rating-2a"></label>
                        <input type="radio" id="rating-1a" name="rating1" value="1" /><label for="rating-1a"></label>
                    </div>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><span class="questionSpan">What would help you do your job better?</span></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><textarea name="Text1" cols="40" rows="5"></textarea></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 rating">
                    <div class="star-cb-group">
                        <input type="radio" id="rating-5b" name="rating2" value="5" /><label for="rating-5b"></label>
                        <input type="radio" id="rating-4b" name="rating2" value="4" /><label for="rating-4b"></label>
                        <input type="radio" id="rating-3b" name="rating2" value="3" /><label for="rating-3b"></label>
                        <input type="radio" id="rating-2b" name="rating2" value="2" /><label for="rating-2b"></label>
                        <input type="radio" id="rating-1b" name="rating2" value="1" /><label for="rating-1b"></label>
                    </div>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><span class="questionSpan">What things get in the way of your job?</span></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><textarea name="Text1" cols="40" rows="5"></textarea></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 rating">
                    <div class="star-cb-group">
                        <input type="radio" id="rating-5c" name="rating3" value="5" /><label for="rating-5c"></label>
                        <input type="radio" id="rating-4c" name="rating3" value="4" /><label for="rating-4c"></label>
                        <input type="radio" id="rating-3c" name="rating3" value="3" /><label for="rating-3c"></label>
                        <input type="radio" id="rating-2c" name="rating3" value="2" /><label for="rating-2c"></label>
                        <input type="radio" id="rating-1c" name="rating3" value="1" /><label for="rating-1c"></label>
                    </div>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><span class="questionSpan">Free response - overall satisfaction</span></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>

            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><textarea name="Text1" cols="40" rows="5"></textarea></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 rating">
                    <div class="star-cb-group">
                        <input type="radio" id="rating-5d" name="rating4" value="5" /><label for="rating-5d"></label>
                        <input type="radio" id="rating-4d" name="rating4" value="4" /><label for="rating-4d"></label>
                        <input type="radio" id="rating-3d" name="rating4" value="3" /><label for="rating-3d"></label>
                        <input type="radio" id="rating-2d" name="rating4" value="2" /><label for="rating-2d"></label>
                        <input type="radio" id="rating-1d" name="rating4" value="1" /><label for="rating-1d"></label>
                    </div>
                </div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-04 col-md-05 col-sm-05 red"><button class="red hoverRed whiteBut" onclick="showTab(event, 'chooseDepartPage')">Back</button></div>
                <div class="col-lg-04 col-md-02 col-sm-02 wht"></div>
                <div class="col-lg-04 col-md-05 col-sm-05 blu"><button class="blu hoverBlu whiteBut" onclick="showTab(event, 'homePage')">Submit</button></div>
            </div>
            <br>
        </div>
    </div>

    <div id="accountApprovalPage" class="tabContent">
        <br>
        <div class="AppBackground">
            <br>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 wht titleHeader"><h2>Account Approval</h2></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Employee ID" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Employee ID';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="First name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Last name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12"><input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 gre"><button class="gre hoverGre whiteBut" onclick="showTab(event, 'accountsListPage')">Approve</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 red"><button class="red hoverRed whiteBut" onclick="showTab(event, 'accountsListPage')">Deny</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <div class="row">
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
                <div class="col-lg-10 col-md-12 col-sm-12 org"><button class="org hoverorg whiteBut" onclick="showTab(event, 'accountsListPage')">Go Back</button></div>
                <div class="col-lg-01 col-md-00 col-sm-00 wht"></div>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./js/index.js"></script>

    <br><br>
    <button class="whiteBut" onclick="javascript: TestButtonHandler();">Click here to test connection!</button>
</body>
</html >
